<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #f00;
            background-color: #f1f1f1;
            width: 30%;
            height: 205px;
            border-radius: 5px 0px 0px 5px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: black;
            color: white;
            padding: 22px 16px;
            width: 100%;
            font-weight: bold;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #f35454;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ff0808;
            color: #fff;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 20px 15px;
            background: #ff0808;
            border: 1px solid #f00;
            width: 70%;
            border-left: none;
            height: 205px;
            border-radius: 0px 5px 5px 0px;
        }
        @media screen and (min-width: 0px) and (max-width: 767px){
            .tab {
                width:100%;
                border-radius: 5px 5px 0px 0px;
            }
            .tabcontent {
                width:100%;
                border: 1px solid #f00;
                border-radius: 0px 0px 5px 5px;
                height: 260px;
            }
        }
    </style>
</head>

<body>
    <div class="sdv-seo-dm-page">
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Organic SEO</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Blogs</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Report & Analytics</button>
        </div>

        <div id="London" class="tabcontent">
            <h3 style="font-weight: bold;">Organic SEO</h3>
            <p style="margin: 10px 0;font-weight: bold;color: white;">Primary Website SEO of relative keywords (10-15 Keywords to be targeted) - We Will analyze our SEO keywords strategy after a quarter of analytics/perfomance report and may amend the strategy.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3 style="font-weight: bold;">Blogs</h3>
            <p style="margin: 10px 0;font-weight: bold;color: white;">Website and Internal SEO strategy, we will write 6 SEO friendly Blogs per Month. Blog topics will be decided after your consent.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3 style="font-weight: bold;">Report & Analytics</h3>
            <p style="margin: 10px 0;font-weight: bold;color: white;">Comprehensive Reports & Analytics will be provided monthly.</p>
        </div>
    
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</div>
</body>

</html>